secret_id="control_center_api_key"

EP_PROJECT_ID = "pgc-dma-dev-sandbox"
ep_key_table_id = "pgc-api-center.api_keys.keys"
ep_key_project_id = "pgc-dma-dev-sandbox"
ep_key_secret_id = "api_key_reader"

BQ_key_secret_reader="dev-data-reader"
BQ_key_secret_writer="dev-data-writer"

